# flumeng-logback

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sequenceiq/logback/appender/: FlumeAppender.java
src/main/java/com/sequenceiq/logback/appender/flumeng/: Agent.java  BatchEvent.java  FlumeAvroManager.java  FlumeConfigurationBuilder.java  FlumeEmbeddedManager.java  FlumeEvent.java  FlumeEventFactory.java  FlumeManager.java  FlumeNode.java  LogbackEventSource.java  ManagerFactory.java
src/main/java/com/sequenceiq/logback/appender/util/: PropertiesUtil.java  UUIDUtil.java
src/test/java/com/sequenceiq/logback/appender/: FlumeAppenderTest.java  FlumeAvroAppenderTest.java
