apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sequenceiq'
version = '0.0.1-SNAPSHOT'

description = "Logback Flume 1.3 adapter"

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.apache.flume', name: 'flume-ng-sdk', version:'1.3.1') {
	exclude(module: 'guava')
	exclude(module: 'org.slf4j')
	exclude(module: 'log4j')
    }
    compile(group: 'org.apache.flume', name: 'flume-ng-core', version:'1.3.1') {
    exclude(module: 'slf4j-log4j12')
	exclude(module: 'log4j')
    }
    compile group: 'org.apache.flume.flume-ng-channels', name: 'flume-file-channel', version:'1.3.1'
    compile(group: 'org.apache.flume', name: 'flume-ng-node', version:'1.3.1') {
	exclude(module: 'org.slf4j')
	exclude(module: 'log4j')
	exclude(module: 'slf4j-log4j12')
    }
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    testCompile(group: 'junit', name: 'junit-dep', version:'4.10') {
	exclude(module: 'hamcrest-core')
    }
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'1.9.5') {
	exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}
